_AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_XML="$web"
_AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_ZIP="$web"
_DATA_REGISTRATION=ckan-registry
_DATA_REGISTRY_BASE_URL=https://iatiregistry.org/api/3/action/package_search
_DATA_REGISTRY_PUBLISHER_METADATA_URL=https://iatiregistry.org/api/action/organization_list?all_fields=true&include_extras=true&include_tags=true
_DATA_REGISTRY_PUBLISHER_METADATA_REFRESH_AFTER_HOURS=24
_FORCE_REDOWNLOAD_AFTER_HOURS=24
_NUMBER_DOWNLOADER_THREADS=25
_REMOVE_LAST_GOOD_DOWNLOAD_AFTER_FAILING_HOURS=72
_ZIP_WORKING_DIR=/tmp/bulk-data-service-zip
_WEB_BASE_URL="{{WEB_BASE_URL}}"
_CHECKER_LOOP_WAIT_MINS=20
