# This file is used when doing a manual Azure deploy from a local machine. It should
# contain the equivalent of the secrets that are stored in Github actions

ACR_LOGIN_SERVER=
ACR_USERNAME=
ACR_PASSWORD=

DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=

AZURE_STORAGE_CONNECTION_STRING=

LOG_WORKSPACE_ID=
LOG_WORKSPACE_KEY=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSL_MODE=require
DB_CONNECTION_TIMEOUT=30

PROM_NGINX_REVERSE_PROXY_PASSWORD=
