# This file is used when doing a manual Azure deploy from a local machine. It should
# contain the equivalent of the variables that are stored in Github actions

AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_XML=iati-xml
AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_ZIP=iati-zip

WEB_BASE_URL=

DATA_REGISTRATION=ckan-registry
DATA_REGISTRY_BASE_URL=https://iatiregistry.org/api/3/action/package_search
DATA_REGISTRY_PUBLISHER_METADATA_URL="https://iatiregistry.org/api/action/organization_list?all_fields=true&include_extras=true&include_tags=true"
DATA_REGISTRY_PUBLISHER_METADATA_REFRESH_AFTER_HOURS=24

FORCE_REDOWNLOAD_AFTER_HOURS=24

NUMBER_DOWNLOADER_THREADS=25

REMOVE_LAST_GOOD_DOWNLOAD_AFTER_FAILING_HOURS=72

ZIP_WORKING_DIR=/tmp/bulk-data-service-zip

CHECKER_LOOP_WAIT_MINS=20
