DATA_REGISTRATION=ckan-registry
DATA_REGISTRY_BASE_URL=http://localhost:3000/registration/datasets-03

BLOB_STORAGE_BASE_PUBLIC_URL=http://127.0.0.1:10000/devstoreaccount1

NUMBER_DOWNLOADER_THREADS=25

FORCE_REDOWNLOAD_AFTER_HOURS=24

REMOVE_LAST_GOOD_DOWNLOAD_AFTER_FAILING_HOURS=72

# Logs directory
LOGFILE=

ZIP_WORKING_DIR=/tmp/bulk-data-service-zip

DB_NAME=bulk_data_service_db
DB_USER=bds

# Setup for test environment DB
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5275
DB_SSL_MODE=disable
DB_CONNECTION_TIMEOUT=30

# Azurite Emulator (run from docker compose)
AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:11000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:11001/devstoreaccount1;TableEndpoint=http://127.0.0.1:11002/devstoreaccount1;

AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_XML=iati-xml
AZURE_STORAGE_BLOB_CONTAINER_NAME_IATI_ZIP=iati-zip
